spring.datasource.url=jdbc:mysql://localhost:3306/lvyouzhinan?useSSL=false&serverTimezone=Asia/Shanghai
# 数据库用户名
spring.datasource.username=root
# 数据库密码
spring.datasource.password=123456
# 驱动名称 8.x
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# 驱动名称 5.x
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

aliyun.ak=xxxxx
aliyun.sk=xxxxx

aliyun.endpoint=http://oss-cn-hangzhou.aliyuncs.com
aliyun.url=http://lvyouzhinan.oss-cn-hangzhou.aliyuncs.com/

