Manifest-Version: 1.0
Class-Path: spring-web-5.1.5.RELEASE.jar jackson-module-parameter-name
 s-2.9.8.jar activation-1.1.1.jar spring-tx-5.1.5.RELEASE.jar jaxb-imp
 l-2.1.jar log4j-api-2.11.2.jar spring-context-5.1.5.RELEASE.jar jacks
 on-datatype-jsr310-2.9.8.jar logback-classic-1.2.3.jar spring-webmvc-
 5.1.5.RELEASE.jar tomcat-embed-websocket-9.0.16.jar spring-jcl-5.1.5.
 RELEASE.jar mybatis-3.5.0.jar HikariCP-3.2.0.jar jackson-datatype-jdk
 8-2.9.8.jar spring-beans-5.1.5.RELEASE.jar spring-data-commons-2.1.5.
 RELEASE.jar jdom-1.1.jar tomcat-embed-el-9.0.16.jar validation-api-2.
 0.1.Final.jar spring-context-support-5.1.5.RELEASE.jar jackson-databi
 nd-2.9.8.jar tomcat-embed-core-9.0.16.jar spring-data-redis-2.1.5.REL
 EASE.jar httpcore-4.4.11.jar jedis-2.9.1.jar httpclient-4.5.7.jar spr
 ing-boot-2.1.3.RELEASE.jar spring-oxm-5.1.5.RELEASE.jar gson-2.8.5.ja
 r spring-aop-5.1.5.RELEASE.jar jboss-logging-3.3.2.Final.jar jul-to-s
 lf4j-1.7.25.jar javax.annotation-api-1.3.2.jar spring-core-5.1.5.RELE
 ASE.jar aliyun-java-sdk-dysmsapi-1.1.0.jar spring-boot-starter-redis-
 1.4.7.RELEASE.jar spring-data-keyvalue-2.1.5.RELEASE.jar spring-boot-
 devtools-2.1.3.RELEASE.jar aliyun-java-sdk-core-4.0.6.jar jaxb-api-2.
 3.1.jar spring-boot-autoconfigure-2.1.3.RELEASE.jar jackson-core-2.9.
 8.jar spring-boot-starter-logging-2.1.3.RELEASE.jar jackson-annotatio
 ns-2.9.0.jar thymeleaf-3.0.11.RELEASE.jar spring-boot-starter-web-2.1
 .3.RELEASE.jar spring-boot-starter-thymeleaf-2.1.3.RELEASE.jar slf4j-
 api-1.7.25.jar hibernate-validator-6.0.14.Final.jar jaxb-core-2.1.14.
 jar spring-boot-starter-2.1.3.RELEASE.jar commons-pool2-2.6.1.jar spr
 ing-boot-starter-tomcat-2.1.3.RELEASE.jar snakeyaml-1.23.jar attopars
 er-2.0.5.RELEASE.jar log4j-to-slf4j-2.11.2.jar spring-expression-5.1.
 5.RELEASE.jar logback-core-1.2.3.jar spring-boot-starter-jdbc-2.1.3.R
 ELEASE.jar commons-codec-1.11.jar mybatis-spring-boot-autoconfigure-2
 .0.0.jar javax.activation-api-1.2.0.jar unbescape-1.1.6.RELEASE.jar s
 pring-boot-starter-json-2.1.3.RELEASE.jar classmate-1.4.0.jar mybatis
 -spring-2.0.0.jar aliyun-sdk-oss-2.8.3.jar mybatis-spring-boot-starte
 r-2.0.0.jar mysql-connector-java-8.0.15.jar spring-jdbc-5.1.5.RELEASE
 .jar thymeleaf-spring5-3.0.11.RELEASE.jar thymeleaf-extras-java8time-
 3.0.3.RELEASE.jar
Main-Class: com.yuxuyi.lvyouzhinan.LvyouzhinanApplication

